oauth.consumerKey=xC2Trf7MdsBOAfwADOA3ChQIv
oauth.consumerSecret=loaanMMKXgvsVnj5azGMSAaHBJsRqYKlpCVHKcwa90Xzq4CxVl
oauth.accessToken=1691386218-FaTRGUvr8pvDZs5fIyY1DuMugCvsDGQ9tozg6R8
oauth.accessTokenSecret=z2xt8uzRH5ZLtYrHqixiNRKbGjg0rn2sXy2K9Z39wovXy
debug=true
http.prettyDebug=true