##oauth.consumerKey =       // your key
##oauth.consumerSecret =    // your secret
##oauth.accessToken =       // your token
##oauth.accessTokenSecret = // your token secret
#
##API KEY laoIjL7mlGOIvJiXml55vE0Bv
##API SECRET KEY 7NBG2WPrcPcesHDp4NeifLpveoWIYVFhH3HncOY6TPcYvqxevc
##BEARER TOKEN AAAAAAAAAAAAAAAAAAAAAB3nQwEAAAAAHiVp32X3TKbRirLEKjMcVo9rGhs%3DBZkM12CYL7vH1w5456aBdsEAV9TTKLpKv07vK4z57Y4EsmBHsV
##ACCES TOKEN 369054614-QrAvJmbrGADdmNpOohCQcH2wvJJkU28slmadUq7r
##ACCESS SECRET TOK ymmds1T71YFEmfKYXpva6Trazbp6OFOV9X31COqikh44L
#
#oauth.consumerKey=laoIjL7mlGOIvJiXml55vE0Bv
#oauth.consumerSecret=7NBG2WPrcPcesHDp4NeifLpveoWIYVFhH3HncOY6TPcYvqxevc
##BEARER TOKEN AAAAAAAAAAAAAAAAAAAAAB3nQwEAAAAAHiVp32X3TKbRirLEKjMcVo9rGhs%3DBZkM12CYL7vH1w5456aBdsEAV9TTKLpKv07vK4z57Y4EsmBHsV
#oauth.accessToken=369054614-QrAvJmbrGADdmNpOohCQcH2wvJJkU28slmadUq7r
#oauth.accessTokenSecret=ymmds1T71YFEmfKYXpva6Trazbp6OFOV9X31COqikh44L
